@red: #A62A01;

.aside h3 {
    border: 0;
    border-bottom: 3px solid @red;
    margin: 10px 0;
    font-size: 130%;
}
.aside ul {
    border: 0;
    padding: 10px 0;
}
.aside li {
    font-size: 90%;
    padding: 5px 0;
}
.aside li i {
    color: @red;
}
